<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Tufail Ahmad</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body class="body">
    <header class="mainheader">
        <img src="tufail3.png" />
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#seminars">Seminars</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="maincontent">
        <div class="content">
            <article class="about">
                <header>
                    <h2>About me</h2>
                </header>

                <content>
                    <p>
                        Well Equipped,encouraging,resourceful and hard-working with enormous experience and knowledge in drilling fluid and Oil & gaschemicals.To utilize my professional skills to benefit the organization,I am looking forward a new inspiring position in furure.
                    </p>
                    <p>
                        Written by Margaret Procter, Writing Support, and Vikki Visvis, University College Writing Centre Printable PDF Version Fair-Use Policy What is a paragraph? A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
                    </p>
                </content>
            </article>

            <article id="education">
                <header>
                    <h2>Education</h2>
                    </header>
                    <content>
                        <img src="amulogo.jpg" width="100px" height="100px" title="amu" alt="amu logo"/>
                        <p><h3>B.Tech Chemical Engineering</h3></p>
                        <strong>Aligarh Muslim University </strong>
                        <p><b>Subjects Covered:</b>
                        <ul>
                            <li>Petrochemical Technology</li>
                            <li>Polymer Technology</li>
                            <li>Petroleum Refining operations</li>
                            <li>Petroleum Refining Tech & Engineering</li>
                            <li>Fertilizer's Technology</li>
                            <li>Natural gas Engineering</li> 
                        </ul></p>                      
                    </content>               
            </article>
            
            <article id="seminars">
                <header>
                    <h2>Seminars and Projects</h2>
                </header>
                <content>
                    <p>"Natural gas as a fuel" with reference to LNG,CNG, & ANG:
                    <ol>
                        
                    </ol>
                    </p>
                </content>
            </article>

        </div>
    </div>


    <footer class="mainfooter">
        <p>Copyright &copy; 2016 Developed and maintained by <a href="http://www.ahmadsohaib.com">Sohaib Ahmad</a>
            <a href="https://www.facebook.com/tufail.ahmad.7923?fref=ts/"><img src="skype.png"/></a> &nbsp;
            <a href="https://www.facebook.com/tufail.ahmad.7923?fref=ts/"><img src="fb.png" text="Tufail Ahmad"/></a> &nbsp;
            <a href=""><img src="link.png" /></a>
            </p>

    </footer>
</body>

</html>